# DAW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popper/daw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popper/daw/: MainActivity.java
app/src/main/java/com/popper/daw/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/popper/daw/activity/account/: AccountActivity.java  AddAddressActivity.java  EditAddressActivity.java
app/src/main/java/com/popper/daw/activity/colorist/: ColoristActivity.java  ColoristDetailActivity.java
app/src/main/java/com/popper/daw/activity/director/: DirectorActivity.java
app/src/main/java/com/popper/daw/activity/distribute/: EngineerActivity.java  FactoryActivity.java  TrackActivity.java
app/src/main/java/com/popper/daw/activity/manager/: ManagerAgencyDetailActivity.java  MaterialsActivity.java
app/src/main/java/com/popper/daw/adapter/: AddressAdapater.java  ColorItemAdapter.java  DirectorAgencyAdapter.java  ManagerAgencyAdapter.java  ManagerItemAdapter.java  OrderAdapter.java  RemakeAdapter.java  SelectAdapter.java
app/src/main/java/com/popper/daw/app/: MyApp.java
app/src/main/java/com/popper/daw/bean/: AddressBean.java  DirectorOrderBean.java  LoginBean.java  LoginResponseBean.java  ManagerAgencyBean.java  ManagerDone.java  ManagerItemBean.java  OrderBean.java  OrderListBean.java  RemakeBean.java
app/src/main/java/com/popper/daw/callback/: ManagerDetailListener.java
app/src/main/java/com/popper/daw/customView/: CountdownButton.java
app/src/main/java/com/popper/daw/fragment/: ApplyFragment.java  ColoristAgencyFragment.java  ColoristDoneFragment.java  ColoristFragment.java  DirectorAgencyFragment.java  DirectorDoneFragment.java  ManagerAgencyFragment.java  ManagerDoneFragment.java
app/src/main/java/com/popper/daw/network/: ApiServer.java  BaseResponse.java  RetrofitServiceManager.java  RxSubcriber.java  RxSubcriber2.java  RxjavaHelper.java
app/src/main/java/com/popper/daw/network/interceptor/: CommonParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  TokenHeaderInterceptor.java
app/src/main/java/com/popper/daw/popup/: SelectColorView.java
app/src/main/java/com/popper/daw/utils/: HttpsUtils.java  JsonUtil.java  LogHelper.java
app/src/main/res/drawable/: add_back.xml  custom2_divider.xml  custom_divider.xml  edit_back.xml  item_back.xml  login_back.xml  more_back.xml  peif_back.xml  save_back.xml  search_back.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_colorist.xml  activity_colorist_detail.xml  activity_director.xml  activity_edit_address.xml  activity_engineer.xml  activity_factory.xml  activity_home.xml  activity_login.xml  activity_manager_agency_detail.xml  activity_materials.xml  activity_track.xml  address_item_layout.xml  color_item_layout.xml  director_item_layout.xml  factory_item_layout.xml  fragment_apply.xml  fragment_coloriset_agency.xml  fragment_coloriset_done.xml  fragment_colorist.xml  fragment_director_agency.xml  fragment_director_done.xml  fragment_manager_agency.xml  fragment_manager_done.xml  home_item_layout.xml  manager_item_layout.xml  order_item_layout.xml  remake_item_layout.xml  select_color_layout.xml  title2_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/popper/daw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
