<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.EditAddressActivity"
    android:background="@color/white">
    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <!--        //姓名电话地区详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="姓名"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressName"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="收货人姓名"
                android:textColorHint="#999999"
                android:background="@null"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="电话"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressPhone"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="收货人电话"
                android:textColorHint="#999999"
                android:background="@null"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="地区"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressCity"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="选择省/市/区"
                android:textColorHint="#999999"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="详细地址"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressInfo"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="街道门牌，楼层房间号等"
                android:textColorHint="#999999"
                android:background="@null"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/more_back"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="删除"
                android:textStyle="bold"
                android:textSize="22sp"
                android:id="@+id/deleteAddress"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/add_back"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="确认修改"
                android:textStyle="bold"
                android:textSize="22sp"
                android:id="@+id/editAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>