<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="申请项目:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="xxxxx项目"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/pName"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/return_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="申请项目:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/pTime"
            android:layout_marginLeft="100dp"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemOrderView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>