<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_back"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="做法名称："
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="做法名称："
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:id="@+id/name"
            />
    </LinearLayout>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        custom:progress_unreached_color="#CCCCCC"
        custom:progress_reached_color="#3498DB"

        custom:progress_unreached_bar_height="0.75dp"
        custom:progress_reached_bar_height="1.5dp"

        custom:progress_text_size="20sp"
        custom:progress_text_color="#54BF8E"
        custom:progress_text_offset="1dp"
        custom:progress_text_visibility="visible"

        custom:progress_max="100"
        custom:progress_current="80"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/progress"
        />

</RelativeLayout>